-- Initial uScheme.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                uScheme
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Clay Thomas
maintainer:          thomas.clay95@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
cabal-version:       >=1.8

library
  hs-source-dirs:      src
  exposed-modules:     CLI
                     , OpSem
                     , AST
                     , Errors
                     , Parse
  build-depends:       base >= 4.7 && < 5
                     , recursion-schemes >= 5.0
                     , containers
                     , mtl >= 2.2
                     , parsec >= 3.1
                     , text >= 1.2
  default-language:    Haskell2010

executable uScheme-exe
  hs-source-dirs:      app
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base
                     , uScheme
  default-language:    Haskell2010

test-suite uScheme-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , uScheme
                     , containers
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

